{
  "name": "side-note",
  "displayName": "Side Note",
  "description": "todo",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Sub Scribe",
      "properties": {
        "storage.path": {
          "type": "string",
          "default": "/Users/home/Projects/SubScribe",
          "description": "Path to the directory for all notes."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "SideNote",
          "title": "Side Notes",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "SideNote": [
        {
          "id": "SideNoteView",
          "name": "Side Note View"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "subScribe.createFile",
          "group": "navigation",
          "when": "view == SideNoteView"
        },
        {
          "command": "subScribe.deleteFile",
          "group": "navigation",
          "when": "view == SideNoteView"
        },
        {
          "command": "subScribe.refreshView",
          "group": "navigation",
          "when": "view == SideNoteView"
        }
      ]
    },
    "commands": [
      {
        "command": "subScribe.createFile",
        "title": "Create File",
        "icon": {
          "light": "resources/light/create.svg",
          "dark": "resources/dark/create.svg"
        }
      },
      {
        "command": "subScribe.deleteFile",
        "title": "Delete File",
        "icon": {
          "light": "resources/light/trash.svg",
          "dark": "resources/dark/trash.svg"
        }
      },
      {
        "command": "subScribe.refreshView",
        "title": "Refresh View",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.86.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "ts-loader": "^9.5.1",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.9"
  }
}